# Weex.Net

./: README.md  Weex.Net.sln
Weex.Net/: AssemblyInfo.cs  Weex.Net.csproj  WeexAuthenticationProvider.cs  WeexCredentials.cs  WeexEnvironment.cs  WeexErrors.cs  WeexExchange.cs  WeexTrackerFactory.cs  WeexUserDataTracker.cs
Weex.Net.UnitTests/: RestRequestTests.cs  SharedRequestRequestTests.cs  SocketSubscriptionTests.cs  Weex.Net.UnitTests.csproj  WeexRestClientTests.cs  WeexRestIntegrationTests.cs  WeexSocketIntegrationTests.cs
Weex.Net.UnitTests/Endpoints/Futures/Account/: AdjustIsolatedMargin.txt  GetAccountBills.txt  GetAccountConfig.txt  GetBalances.txt  GetSymbolConfig.txt  GetTradingFees.txt  SetAutoAppendMargin.txt  SetLeverage.txt  SetMarginMode.txt
Weex.Net.UnitTests/Endpoints/Futures/ExchangeData/: GetBookTicker.txt  GetExchangeInfo.txt  GetFundingRate.txt  GetFundingRateHistory.txt  GetIndexPriceKlines.txt  GetKlineHistory.txt  GetKlines.txt  GetMarkPriceKlines.txt  GetOpenInterest.txt  GetOrderBook.txt  GetPrice.txt  (+3 more)
Weex.Net.UnitTests/Subscriptions/Futures/: Account.txt  Kline.txt  Order.txt  OrderBook.txt  Position.txt  Ticker.txt  Trades.txt  UserTrade.txt
Weex.Net.UnitTests/Subscriptions/Spot/: Account.txt  BookTicker.txt  Concurrent.txt  Kline.txt  Order.txt  OrderBook.txt  Ticker.txt  Trades.txt  UserTrade.txt
Weex.Net/AuthProviders/: WeexAuthenticationProvider.cs
Weex.Net/Clients/: WeexRestClient.cs  WeexSocketClient.cs  WeexUserClientProvider.cs
Weex.Net/Clients/FuturesApi/: WeexRestClientFuturesApi.cs  WeexRestClientFuturesApiAccount.cs  WeexRestClientFuturesApiExchangeData.cs  WeexRestClientFuturesApiShared.cs  WeexRestClientFuturesApiTrading.cs  WeexSocketClientFuturesApi.cs  WeexSocketClientFuturesApiShared.cs
Weex.Net/Clients/MessageHandlers/: WeexRestMessageHandler.cs  WeexSocketSpotMessageHandler.cs
Weex.Net/Clients/SpotApi/: WeexRestClientSpotApi.cs  WeexRestClientSpotApiAccount.cs  WeexRestClientSpotApiExchangeData.cs  WeexRestClientSpotApiShared.cs  WeexRestClientSpotApiTrading.cs  WeexSocketClientSpotApi.cs  WeexSocketClientSpotApiShared.cs
Weex.Net/Converters/: ClientOrderIdReplaceConverter.cs  WeexSourceGenerationContext.cs
Weex.Net/Enums/: AccountType.cs  AccountUpdateType.cs  AlgoType.cs  BusinessType.cs  FuturesKlineInterval.cs  FuturesOrderType.cs  FuturesPriceType.cs  IncomeType.cs  KlineInterval.cs  MarginAdjustType.cs  MarginType.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  PlanType.cs  PositionCombineType.cs  PositionSide.cs  PriceType.cs  SymbolStatus.cs  TimeInForce.cs  TradeRole.cs  TransferStatus.cs  WeexEnum.cs
Weex.Net/ExtensionMethods/: ServiceCollectionExtensions.cs  WeexExtensionMethods.cs
Weex.Net/Interfaces/: IWeexOrderBookFactory.cs  IWeexTrackerFactory.cs
Weex.Net/Interfaces/Clients/: IWeexRestClient.cs  IWeexSocketClient.cs  IWeexUserClientProvider.cs
Weex.Net/Objects/: WeexApiAddresses.cs  WeexPage.cs
Weex.Net/Objects/Internal/: WeexPing.cs  WeexPong.cs  WeexResult.cs
Weex.Net/Objects/Models/: WeexAccountConfig.cs  WeexAccountInfo.cs  WeexAccountUpdate.cs  WeexAsset.cs  WeexBill.cs  WeexBookTicker.cs  WeexBookTickerUpdate.cs  WeexCancelResult.cs  WeexConditionalOrderPage.cs  WeexExchangeInfo.cs  WeexFundingBill.cs  WeexFundingHistory.cs  WeexFundingInfo.cs  WeexFuturesAccountUpdate.cs  WeexFuturesBalance.cs  WeexFuturesBill.cs  WeexFuturesBookTicker.cs  WeexFuturesConditionalOrder.cs  WeexFuturesExchangeInfo.cs  WeexFuturesOrder.cs  WeexFuturesOrderResult.cs  WeexFuturesOrderUpdate.cs  WeexFuturesPrice.cs  WeexFuturesTicker.cs  WeexFuturesTickerUpdate.cs  WeexFuturesUserTrade.cs  WeexFuturesUserTradeUpdate.cs  WeexKline.cs  WeexKlineUpdate.cs  WeexLeverageResult.cs  WeexModel.cs  WeexOpenInterest.cs  WeexOrder.cs  WeexOrderBook.cs  WeexOrderBookUpdate.cs  WeexOrderRequest.cs  WeexOrderResult.cs  WeexOrderUpdate.cs  WeexPage.cs  WeexPosition.cs  (+14 more)
Weex.Net/Objects/Options/: WeexOptions.cs  WeexOrderBookOptions.cs  WeexRestOptions.cs  WeexSocketOptions.cs
Weex.Net/Objects/Sockets/: WeexQuery.cs  WeexSocketRequest.cs  WeexSocketResponse.cs
Weex.Net/SymbolOrderBooks/: WeexFuturesSymbolOrderBook.cs  WeexOrderBookFactory.cs  WeexSpotSymbolOrderBook.cs
(+64 files in other folders)
