GET
/capi/v3/market/exchangeInfo
false
{
  "assets": [
    {
      "asset": "BTC",
      "marginAvailable": false
    },
    {
      "asset": "USDT",
      "marginAvailable": true
    }
  ],
  "symbols": [
    {
      "symbol": "BTCUSDT",
      "baseAsset": "BTC",
      "quoteAsset": "USDT",
      "marginAsset": "USDT",
      "pricePrecision": 1,
      "quantityPrecision": 6,
      "baseAssetPrecision": 3,
      "quotePrecision": 8,
      "contractVal": 0.000001,
      "delivery": [
        "00:00:00",
        "06:00:00",
        "12:00:00",
        "18:00:00"
      ],
      "forwardContractFlag": true,
      "minLeverage": 1,
      "maxLeverage": 408,
      "buyLimitPriceRatio": 0.016,
      "sellLimitPriceRatio": 0.015,
      "makerFeeRate": 0,
      "takerFeeRate": 0.001,
      "minOrderSize": 0.0001,
      "maxOrderSize": 10000,
      "maxPositionSize": 20000000,
      "marketOpenLimitSize": 12000
    }
  ]
}