<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0"></PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.5.0"></PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weex.Net\Weex.Net.csproj" />
  </ItemGroup>

</Project>
